<!DOCTYPE html>
<html>
<head>
    <title>CSS3 3D 图片旋转</title>
    <meta charset="utf-8">
    <style>
    #stage{
        -webkit-perspective: 800;
        -webkit-perspective-origin: 50% 50%;
       overflow: hidden;
        }
    #container{
        -webkit-transform-style: preserve-3d;
       -webkit-transition: -webkit-transform 1s linear;
        position:relative;
         margin: 50px auto; 
         width:600px;
         height: 200px;
    }
    img{
        width:128px;
        height:100px;
        position:absolute;
        left:300px;
        top:100px;
    }

    img:nth-child(1) {  -webkit-transform: translateX(-50%) translateY(-50%) rotateY(0deg) translateZ(170px);  }
    img:nth-child(2) { -webkit-transform:translateX(-50%) translateY(-50%) rotateY(60deg) translateZ(170px); }
    img:nth-child(3) { -webkit-transform:translateX(-50%) translateY(-50%) rotateY(120deg) translateZ(170px);}
    img:nth-child(4) {  -webkit-transform:translateX(-50%) translateY(-50%) rotateY(180deg) translateZ(170px); }
    img:nth-child(5) { -webkit-transform:translateX(-50%) translateY(-50%) rotateY(240deg) translateZ(170px); }
    img:nth-child(6) { -webkit-transform:translateX(-50%) translateY(-50%) rotateY(300deg) translateZ(170px); }
    </style>
</head>
<body>
    <div id="stage">
        <div id="container">
            <img src="img/1.jpg" />
            <img src="img/2.jpg" />
            <img src="img/3.jpg" />
            <img src="img/4.jpg" />
            <img src="img/5.jpg" />
            <img src="img/6.jpg" />
        </div>
    </div>
    <script type="text/javascript">
     var container=document.getElementById("container");
     var i=0;
     container.onclick=function(){
        i++;
        this.style.webkitTransform="rotateY("+60*i+"deg)";
     }
    </script>
</body>
</html>
